<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6E695BD-48DA-4637-BAA8-2C2D6EFC8E97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TripServiceKata.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TripServiceKataTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TripServiceKata">
        <MSBuild Projects="TripServiceKata.dproj"/>
    </Target>
    <Target Name="TripServiceKata:Clean">
        <MSBuild Projects="TripServiceKata.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TripServiceKata:Make">
        <MSBuild Projects="TripServiceKata.dproj" Targets="Make"/>
    </Target>
    <Target Name="TripServiceKataTests">
        <MSBuild Projects="Test\TripServiceKataTests.dproj"/>
    </Target>
    <Target Name="TripServiceKataTests:Clean">
        <MSBuild Projects="Test\TripServiceKataTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TripServiceKataTests:Make">
        <MSBuild Projects="Test\TripServiceKataTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TripServiceKata;TripServiceKataTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TripServiceKata:Clean;TripServiceKataTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TripServiceKata:Make;TripServiceKataTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
